//
//  main.swift
//  Homework 1.1
//
//  Created by Александр Хофф on 29.06.2020.
//

import Foundation
// Решаем квадратное уравнение.
// ax^2 + bx + c = 0

var x1: Double = 0 // обозначаем первый корень
var x2: Double = 0 // обозначаем второй корень
var D: Double = 0 // обозначаем дискриминант

let a: Double = 2 // задаем значение а
let b: Double = -9 // задаем значение b
let c: Double = 4 // задаем значение с

D = b * b - 4 * a * c // извлекаем дискриминант

if D > 0 { //задаем условие при котром дискриминант больше нуля дает нам два корня
    x1 = (-b + sqrt(D)) / (2 * a) //извлекаем первый корень
    x2 = (-b - sqrt(D)) / (2 * a) //извлекаем второй корень
    print("Первый корень = \(x1); Второй корень = \(x2)") //выводим результат
} else if D == 0 { //задаем условие при котором дискриминант равен нулю дает нам один корень
    x1 = (-b + sqrt(D)) / (2 * a) // извлекаем корень
    print("X1 = X2 = \(x1)") // выводим результат
} else { //если дискриминант не больше нуля и не равен нуля, то уравнение не имеет корней
    print("Не имеет корней") // выводим результат
}

//2. Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.
let Leg1 = 3 //задаем значение катета 1
let Leg2 = 4 //задаем значение катета 2
let Area = (Double)(Leg1 * Leg2) / 2.0 // находим площадь треугольника
let Hypotenuse = sqrt((Double)(Leg1 * Leg1) + (Double)(Leg2 * Leg2)) // находим длину гипотенузы
let Perimeter = (Double)(Leg2 + Leg1) + Hypotenuse // находим периметр треугольника
print("Площадь треугольника равна \(Area). Периметр треугольника равен \(Perimeter). Длина гипотенузы треугольника равна \(Hypotenuse)") //выводим результат

//3. *Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.

typealias Ruble = Double //валюта
typealias Percent = Double // процент
var AmountOfDeposit : Ruble = 2000 // вводим сумму вклада
var MeterYears = 1 // говорим, что шагом измерения будет один год
let AnnualPercentage : Percent = 10.0 // устанавливаем годовой процент
while MeterYears <= 5 { // говорим, что нас интересует процент за пять лет
    let OnePercent = AmountOfDeposit / 100.0 //здесь мы находим чему равен один процент вклада
    let AnnualIncome = OnePercent * AnnualPercentage
    AmountOfDeposit = AmountOfDeposit + AnnualIncome // здесь мы находим сумму вклада через год
    MeterYears += 1
}
print("Сумма вклада через 5 лет равна \(AmountOfDeposit) рублей")
